# THYMELEAF编码
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件
spring.thymeleaf.cache=false
# 使用HTML5标准
spring.thymeleaf.mode=HTML

# 使用H2控制台
#spring.h2.console.enabled=true

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# datasource
spring.datasource.url=jdbc:mysql://localhost/blog?useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=dc13526005039
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 文件服务器接口位置
file.server.url=http://111.231.198.145:8081/upload

# 静态资源
spring.mvc.static-path-pattern=/static/**